@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat Alternates";
}
.nav-menu{
    background-color: #222222;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100vh;
}
.menu-item{
    margin: 20px;
}
.menu-item:hover{
    animation-name: shake;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
@keyframes shake{
   0%{
    transform: rotate(0deg);
   }
   35%{
    transform: rotate(10deg);
   }
   70%{
    transform: rotate(-10deg);
   }
   100%{
    transform: rotate(0deg);
   }
}
.social{
    background-color: #222222;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 100;
}
.social-item{
    margin: 15px;
}
.social-item:hover{
    animation-name: shake;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
/* header____________________________________________ */
.header{
    display: flex;
    height: 100vh;
    padding-left: 90px;
}
.header-left, .header-right{
    width: 50%;
    height: 100%;
    display: flex;
}
.header-left{
    flex-wrap: wrap;
}
.header-right{
   flex-direction: column;
   justify-content: space-between; 
}
.color{
    width: 50%;
    height: 50%;
}
.dark-blue{
    background-color: #23526d;
}
.red{
    background-color: #ff6969;
}
.yellow{
    background-color: #ffe49d;
}
.light-blue{
    background-color: #67c5e2;
    border-radius: 0 0 50% 0;
}
.header-title{
    font-size: 150px;
    font-weight: 200;
    text-align: right;
}
.header-title span{
    font-weight: 600;
}
.header-branches{
    display: flex;
    flex-wrap: wrap;
}
.branch-item{
    width: 40%;
    text-align: center;
    background-color: #eee;
    padding: 10px 0;
    margin: 10px 20px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 600;
    flex-grow: 1;
}

/* about_______________________________________________________________________ */
.about{
    width: 100%;
    height: 100vh;
    position: relative;
}
.about-content{
    display: flex;
    width: 100%;
    height: 100%;
}
.about-bg{
    height: 100%;
    width: 100%;
    background-color: #ff6969;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.about-content-left{
    padding-left: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-content-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    width: 50%;
}
.about-title{
    font-size: 50px;
    color: white;
}
.about-text{
    font-size: 30px;
    color: white;
}
.rect1{
    width: 217px;
    height: 222px;
    background-color: #547bc7;
    box-shadow: 10px 10px 0 #1d1d1d;
    border-radius: 0 20px;
    align-self: flex-end;
}
.rect2{
    width: 174px;
    height: 166px;
    background-color: #3993ba;
    box-shadow: 10px 10px 0 #1d1d1d;
    border-radius: 0 20px;
    align-self: center;
}
.rect3{
    width: 269px;
    height: 174px;
    background-color: #e36fc3;
    box-shadow: 10px 10px 0 #1d1d1d;
    border-radius: 0 20px;
    align-self: flex-start;
}
.bg-text{
    font-size: 150px;
    font-weight: 700;
    opacity: 0.2;
    padding-left: 90px;
}

/* .Advantages________________________________________________________ */

.advantages{
    width: 100%;
    height: 100vh;
    position: relative;
}
.advantages-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
    padding-left: 90px;
}
.advantages-title, .advanteges-text{
    width: 40%;
    font-size: 50px;
}
.advantages-img{
    width: 40%;
    max-width: 100%;
    flex-grow: 1;
}
.advantages-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #ffe49d;
}

/* PHOTO____________________________________ */

.photo{
    display: flex;
    width: 100%;
    height: 100vh;
}
.photo-left{
    background: url(img/pictures/4th-section-img.png) center/cover no-repeat;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 500px;
}
.photo-right{
    position: relative;
    overflow: hidden;
    flex-grow: 2;
    flex-basis: 500px;
    flex-shrink: 4;
}
.photo-title{
    font-size: 50px;
    color: white;
    text-align: right;
}
.photo-text{
    font-size: 30px;
    color: white;
    text-align: right;
}
.photo-bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #215069;
    z-index: -1;
}
.bg-img{
    background: url(img/pictures/4th-section-bg.svg) center/cover no-repeat;
    width: 100%;
    height: 30%;
}
 

/* GALLERYY------------------------------------------------------------- */



.gallery-title{
    background-color: #fe6969;
    padding: 100px 0 100px 90px;
    text-align: right;
    font-size: 15px;
    color: white;
} 
.gallery-content{
    display: flex;
    /* flex-direction: row;
    flex-wrap: wrap; */
    flex-flow: row wrap;
    padding-left: 90px;
}
.gallery-item{
    width: 50%;
    flex-grow: 1;
    flex-basis: 300px;
    opacity: 50%;
    transition: 0.8s;

}
.gallery-item:hover{
    opacity: 100%;
}
.item1{
    order: 7;
}
.item2{
    order: 6;
}
.item3{
    order: 3;
}

/* CONTACT____________________________ */
.contact {
    display: flex;
    width: 100%;
    height: 100vh;
}
.left-side{
    background: url(img/pictures/form-left.png) center/cover no-repeat;
    flex: 1 5 300px;
}
.right-side{
    background: url(img/pictures/form-right.png) center/cover no-repeat;
    flex: 1 5 300px;
}
.mid-side{
    background: #23536d;
    flex: 3 1 auto;
}
.contact-form{
    display: flex;
    flex-direction: column;
}
.contact-title{
    font-size: 50px;
    padding: 30px 0;
    text-align: right;
    color: white;
}
.form-label{
    font-size: 30px;
    color: white;
    margin-bottom: 10px;
    margin-left: 15px;
}
.text-input,.select-input{
    padding: 8px;
    margin: 0 15px 30px 15px;
}
.check-input{
    width: 30px;
    height: 30px;
    margin-left: 15px;
}
.form-btn{
    margin: 30px auto;
    background-color: black;
    border-radius: 0px 10px;
    color: white;
    font-weight: 600;
    padding: 20px 50px;
    transition: 0.3s;
}
.form-btn:hover{
    transform: scale(110%);
    
}





@media(max-width:1300px){
    .header{
        flex-direction: column;
        margin-left: 0;
    }
    .header-title{
        font-size: 130px;
    }
    .bg-text{
        font-size: 10px;
    }
    .header-left, .header-right{
        width: 100%;
    }
    .nav-menu{
        width: 100%;
        height: 90px;
        flex-direction: row;

    }
    .about-content{
        flex-direction: column;
        justify-content: space-around;
    }
    .about-content-right{
        flex-direction: row;
        width: 100%;
    }
    .about-content-left{
        padding-left: 0;
    }
    .advantages-content{
        flex-direction: column;
        padding-left: 0;
    }
    .advantages-img, .advantages-title, .advantages-text{
        width: 100%;
    }
    .advantages-img{
        flex-grow: 0;
    }
    .photo{
        flex-direction: column;
    }
    .bg-img{
        height: 50%;
    }
}
